# ATS-WPF

./: .editorconfig  .gitignore  ATS_WPF.csproj  ATS_WPF.sln  ATS_WPF_w5rvgfxj_wpftmp.csproj  App.xaml  App.xaml.cs  CHANGELOG.md  README.md  USER_GUIDE.md  build-portable.bat
.github/workflows/: release.yml
ATS_TwoWheeler_Updater/: Program.cs
ATS_Updater/: Program.cs
Adapters/: DataLoggerAdapter.cs  ProductionCanLogger.cs  UsbSerialCanAdapter.cs
CAN_Engine/Adapters/: ICanAdapter.cs  PcanCanAdapter.cs  SerialRs485Adapter.cs  UsbSerialCanAdapter.cs
CAN_Engine/Core/: AxleSystem.cs  BootloaderProtocol.cs  CANNode.cs  CalibrationStatistics.cs  ISystemManager.cs  LinearCalibration.cs  PathHelper.cs  SystemManager.cs
CAN_Engine/Models/: AxleType.cs  BankInfo.cs  BootloaderInfo.cs  CANEventArgs.cs  CANMessage.cs  SystemEnums.cs  WeightData.cs
CAN_Engine/Services/: BootloaderDiagnosticsService.cs  CANBootloaderService.cs  CANMessageProcessor.cs  (+4 more)
Core/: AxleSystem.cs  BooleanToTextConverter.cs  ISystemManager.cs  LinearCalibration.cs  PathHelper.cs  ServiceRegistry.cs  StatusHistory.cs  SystemManager.cs
Models/: AppSettings.cs  AxleType.cs  BankInfo.cs  CANMessageEntry.cs  CalibrationDialogResultsEventArgs.cs  CalibrationPointViewModel.cs  LogEntry.cs  StatusHistoryEntry.cs  SystemEnums.cs  WeightData.cs
Services/: BootloaderDiagnosticsService.cs  CANBootloaderService.cs  CANMessageProcessor.cs  CANService.cs  DataLogger.cs  DialogService.cs  DownloadService.cs  FirmwareUpdateService.cs  GitHubReleaseService.cs  NavigationService.cs  ProductionLogger.cs  SettingsManager.cs  StatusMonitorService.cs  TareManager.cs  UpdateService.cs  WeightProcessor.cs
ViewModels/: AppStatusBarViewModel.cs  AxleViewModel.cs  BootloaderViewModel.cs  CalibrationDialogViewModel.cs  CalibrationViewModel.cs  ConfigurationViewerViewModel.cs  ConnectionViewModel.cs  DashboardViewModel.cs  LoggingPanelViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatusHistoryViewModel.cs  SystemStatusPanelViewModel.cs  TwoWheelerWeightViewModel.cs
Views/: BootloaderManagerWindow.xaml  BootloaderManagerWindow.xaml.cs  CalibrationDialog.xaml  CalibrationDialog.xaml.cs  ConfigurationViewer.xaml  ConfigurationViewer.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  SettingsInfoDialog.xaml  SettingsInfoDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusHistoryWindow.xaml  StatusHistoryWindow.xaml.cs  TwoWheelerWeightWindow.xaml  TwoWheelerWeightWindow.xaml.cs
docs/: ADC_Knowledge_Base.md  ARCHITECTURE.md  Bootloader_Guide.md  CALIBRATION.md  CAN_PROTOCOL.md  CAN_Protocol.md  Calibration_Guide.md  DEVELOPER_GUIDE.md  DISTRIBUTION_GUIDE.md  Debugging_Guide.md  FAQ.md  Logic_Flows.md  Release_Management.md  System_Overview.md  UI_Knowledge_Base.md  UI_Settings_Guide.md
(+55 files in other folders)
